outputs_ignorePrefix_ccnews_256/wikitext_results/wikitext_gpt2-1.0-t0.5_gpt2-xl_256.jsonl
0.8880075701010001
outputs_ignorePrefix_ccnews_256/wikitext_results/wikitext_gpt2-1.0-t0.5_gpt2-xl_256.jsonl rep-2 is 9.19, rep-3 is 1.81, rep-4 is 0.41, and diversity is 0.89
Already downloaded a model for the 'en' language
1306 1306
Already downloaded a model for the 'en' language
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - {'name': 'outputs_ignorePrefix_ccnews_256/wikitext_results/wikitext_gpt2-1.0-t0.5_gpt2-xl_256.jsonl', 'rep-2': 9.19, 'rep-3': 1.81, 'rep-4': 0.41, 'diversity': 0.8880075701010001, 'EntityGraph_score': 0.5965644428727886, 'LexicalChain_score': 0.2516756896107244, 'RC_score': 0.6523819897137572, 'LC_score': 0.2407942083306514, 'DS_Focus_NN_score': 0.43788703268299245, 'DS_SENT_NN_score': 0.8663937403285901}
	name&	rep-2&	rep-3&	rep-4&	diversity&	EntityGraph_score&	LexicalChain_score&	RC_score&	LC_score&	DS_Focus_NN_score&	DS_SENT_NN_score&\\
	outputs_ignorePrefix_ccnews_256/wikitext_results/wikitext_gpt2-1.0-t0.5_gpt2-xl_256.jsonl&	9.19&	1.81&	0.41&	0.89&	0.6&	0.25&	0.65&	0.24&	0.44&	0.87&\\
outputs_ignorePrefix_ccnews_256/wikitext_results/wikitext_p-0.95_gpt2-xl_256.jsonl
0.9216140726
outputs_ignorePrefix_ccnews_256/wikitext_results/wikitext_p-0.95_gpt2-xl_256.jsonl rep-2 is 5.25, rep-3 is 1.68, rep-4 is 1.07, and diversity is 0.92
Already downloaded a model for the 'en' language
1306 1306
Already downloaded a model for the 'en' language
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - {'name': 'outputs_ignorePrefix_ccnews_256/wikitext_results/wikitext_p-0.95_gpt2-xl_256.jsonl', 'rep-2': 5.25, 'rep-3': 1.68, 'rep-4': 1.07, 'diversity': 0.9216140726, 'EntityGraph_score': 0.3720813295134157, 'LexicalChain_score': 0.13430007733952048, 'RC_score': 0.3288320052005027, 'LC_score': 0.1367868718818532, 'DS_Focus_NN_score': 0.21844023670485127, 'DS_SENT_NN_score': 0.872442889814229}
	name&	rep-2&	rep-3&	rep-4&	diversity&	EntityGraph_score&	LexicalChain_score&	RC_score&	LC_score&	DS_Focus_NN_score&	DS_SENT_NN_score&\\
	outputs_ignorePrefix_ccnews_256/wikitext_results/wikitext_p-0.95_gpt2-xl_256.jsonl&	5.25&	1.68&	1.07&	0.92&	0.37&	0.13&	0.33&	0.14&	0.22&	0.87&\\
outputs_ignorePrefix_ccnews_256/wikitext_results/wikitext_contrastive_gpt2-xl_256.jsonl
0.864477423942
outputs_ignorePrefix_ccnews_256/wikitext_results/wikitext_contrastive_gpt2-xl_256.jsonl rep-2 is 8.46, rep-3 is 3.31, rep-4 is 2.33, and diversity is 0.86
Already downloaded a model for the 'en' language
1306 1306
Already downloaded a model for the 'en' language
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - {'name': 'outputs_ignorePrefix_ccnews_256/wikitext_results/wikitext_contrastive_gpt2-xl_256.jsonl', 'rep-2': 8.46, 'rep-3': 3.31, 'rep-4': 2.33, 'diversity': 0.864477423942, 'EntityGraph_score': 0.47899605425224145, 'LexicalChain_score': 0.2094612013405517, 'RC_score': 0.42303878759927654, 'LC_score': 0.17369519715387777, 'DS_Focus_NN_score': 0.2590749566435184, 'DS_SENT_NN_score': 0.8669457974953884}
	name&	rep-2&	rep-3&	rep-4&	diversity&	EntityGraph_score&	LexicalChain_score&	RC_score&	LC_score&	DS_Focus_NN_score&	DS_SENT_NN_score&\\
	outputs_ignorePrefix_ccnews_256/wikitext_results/wikitext_contrastive_gpt2-xl_256.jsonl&	8.46&	3.31&	2.33&	0.86&	0.48&	0.21&	0.42&	0.17&	0.26&	0.87&\\
outputs_ignorePrefix_ccnews_256/wikitext_results/wikitext_typical-0.95_gpt2-xl_256.jsonl
0.9481592331650001
outputs_ignorePrefix_ccnews_256/wikitext_results/wikitext_typical-0.95_gpt2-xl_256.jsonl rep-2 is 3.59, rep-3 is 1.01, rep-4 is 0.65, and diversity is 0.95
Already downloaded a model for the 'en' language
1306 1306
Already downloaded a model for the 'en' language
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - {'name': 'outputs_ignorePrefix_ccnews_256/wikitext_results/wikitext_typical-0.95_gpt2-xl_256.jsonl', 'rep-2': 3.59, 'rep-3': 1.01, 'rep-4': 0.65, 'diversity': 0.9481592331650001, 'EntityGraph_score': 0.3156580037718862, 'LexicalChain_score': 0.11219386439804073, 'RC_score': 0.2540654180823615, 'LC_score': 0.10868820680808582, 'DS_Focus_NN_score': 0.1876661278765562, 'DS_SENT_NN_score': 0.8664106334985181}
	name&	rep-2&	rep-3&	rep-4&	diversity&	EntityGraph_score&	LexicalChain_score&	RC_score&	LC_score&	DS_Focus_NN_score&	DS_SENT_NN_score&\\
	outputs_ignorePrefix_ccnews_256/wikitext_results/wikitext_typical-0.95_gpt2-xl_256.jsonl&	3.59&	1.01&	0.65&	0.95&	0.32&	0.11&	0.25&	0.11&	0.19&	0.87&\\
outputs_ignorePrefix_ccnews_256/wikitext_results/wikitext_greedy_gpt2-xl_256.jsonl
0.017657542800000002
outputs_ignorePrefix_ccnews_256/wikitext_results/wikitext_greedy_gpt2-xl_256.jsonl rep-2 is 76.3, rep-3 is 73.58, rep-4 is 71.8, and diversity is 0.02
Already downloaded a model for the 'en' language
1306 1306
Already downloaded a model for the 'en' language
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - {'name': 'outputs_ignorePrefix_ccnews_256/wikitext_results/wikitext_greedy_gpt2-xl_256.jsonl', 'rep-2': 76.3, 'rep-3': 73.58, 'rep-4': 71.8, 'diversity': 0.017657542800000002, 'EntityGraph_score': 1.0131021038187507, 'LexicalChain_score': 0.3674529517916989, 'RC_score': 3.100835629823279, 'LC_score': 0.6310193871967382, 'DS_Focus_NN_score': 4.267577274766537, 'DS_SENT_NN_score': 0.7694717646110076}
	name&	rep-2&	rep-3&	rep-4&	diversity&	EntityGraph_score&	LexicalChain_score&	RC_score&	LC_score&	DS_Focus_NN_score&	DS_SENT_NN_score&\\
	outputs_ignorePrefix_ccnews_256/wikitext_results/wikitext_greedy_gpt2-xl_256.jsonl&	76.3&	73.58&	71.8&	0.02&	1.01&	0.37&	3.1&	0.63&	4.27&	0.77&\\
outputs_ignorePrefix_ccnews_256/wikitext_results/wikitext_opt-125m-t1.0-r0.1-1.0_opt-13b_256.jsonl
0.905156325945
outputs_ignorePrefix_ccnews_256/wikitext_results/wikitext_opt-125m-t1.0-r0.1-1.0_opt-13b_256.jsonl rep-2 is 7.55, rep-3 is 1.63, rep-4 is 0.47, and diversity is 0.91
Already downloaded a model for the 'en' language
1306 1306
Already downloaded a model for the 'en' language
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - {'name': 'outputs_ignorePrefix_ccnews_256/wikitext_results/wikitext_opt-125m-t1.0-r0.1-1.0_opt-13b_256.jsonl', 'rep-2': 7.55, 'rep-3': 1.63, 'rep-4': 0.47, 'diversity': 0.905156325945, 'EntityGraph_score': 0.5731124111702224, 'LexicalChain_score': 0.2882443928847641, 'RC_score': 0.5453328888091158, 'LC_score': 0.21116474732409507, 'DS_Focus_NN_score': 0.3967093459997549, 'DS_SENT_NN_score': 0.8777004126329709}
	name&	rep-2&	rep-3&	rep-4&	diversity&	EntityGraph_score&	LexicalChain_score&	RC_score&	LC_score&	DS_Focus_NN_score&	DS_SENT_NN_score&\\
	outputs_ignorePrefix_ccnews_256/wikitext_results/wikitext_opt-125m-t1.0-r0.1-1.0_opt-13b_256.jsonl&	7.55&	1.63&	0.47&	0.91&	0.57&	0.29&	0.55&	0.21&	0.4&	0.88&\\
outputs_ignorePrefix_ccnews_256/wikitext_results/wikitext_p-0.95_opt-13b_256.jsonl
0.8881662597600001
outputs_ignorePrefix_ccnews_256/wikitext_results/wikitext_p-0.95_opt-13b_256.jsonl rep-2 is 6.96, rep-3 is 2.74, rep-4 is 1.85, and diversity is 0.89
Already downloaded a model for the 'en' language
1306 1306
Already downloaded a model for the 'en' language
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - {'name': 'outputs_ignorePrefix_ccnews_256/wikitext_results/wikitext_p-0.95_opt-13b_256.jsonl', 'rep-2': 6.96, 'rep-3': 2.74, 'rep-4': 1.85, 'diversity': 0.8881662597600001, 'EntityGraph_score': 0.4262229851083293, 'LexicalChain_score': 0.17531580304202113, 'RC_score': 0.4035072555934924, 'LC_score': 0.16008004015228794, 'DS_Focus_NN_score': 0.28933885685812377, 'DS_SENT_NN_score': 0.8732559901918789}
	name&	rep-2&	rep-3&	rep-4&	diversity&	EntityGraph_score&	LexicalChain_score&	RC_score&	LC_score&	DS_Focus_NN_score&	DS_SENT_NN_score&\\
	outputs_ignorePrefix_ccnews_256/wikitext_results/wikitext_p-0.95_opt-13b_256.jsonl&	6.96&	2.74&	1.85&	0.89&	0.43&	0.18&	0.4&	0.16&	0.29&	0.87&\\
outputs_ignorePrefix_ccnews_256/wikitext_results/wikitext_contrastive_opt-13b_256.jsonl
0.8669282908199999
outputs_ignorePrefix_ccnews_256/wikitext_results/wikitext_contrastive_opt-13b_256.jsonl rep-2 is 7.85, rep-3 is 3.49, rep-4 is 2.52, and diversity is 0.87
Already downloaded a model for the 'en' language
1306 1306
Already downloaded a model for the 'en' language
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - {'name': 'outputs_ignorePrefix_ccnews_256/wikitext_results/wikitext_contrastive_opt-13b_256.jsonl', 'rep-2': 7.85, 'rep-3': 3.49, 'rep-4': 2.52, 'diversity': 0.8669282908199999, 'EntityGraph_score': 0.37012357910670246, 'LexicalChain_score': 0.17211910286156226, 'RC_score': 0.38463476721012146, 'LC_score': 0.15945919200071645, 'DS_Focus_NN_score': 0.24960617885046132, 'DS_SENT_NN_score': 0.8566369549962389}
	name&	rep-2&	rep-3&	rep-4&	diversity&	EntityGraph_score&	LexicalChain_score&	RC_score&	LC_score&	DS_Focus_NN_score&	DS_SENT_NN_score&\\
	outputs_ignorePrefix_ccnews_256/wikitext_results/wikitext_contrastive_opt-13b_256.jsonl&	7.85&	3.49&	2.52&	0.87&	0.37&	0.17&	0.38&	0.16&	0.25&	0.86&\\
outputs_ignorePrefix_ccnews_256/wikitext_results/wikitext_typical-0.95_opt-13b_256.jsonl
0.919804775688
outputs_ignorePrefix_ccnews_256/wikitext_results/wikitext_typical-0.95_opt-13b_256.jsonl rep-2 is 5.09, rep-3 is 1.84, rep-4 is 1.27, and diversity is 0.92
Already downloaded a model for the 'en' language
1306 1306
Already downloaded a model for the 'en' language
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - {'name': 'outputs_ignorePrefix_ccnews_256/wikitext_results/wikitext_typical-0.95_opt-13b_256.jsonl', 'rep-2': 5.09, 'rep-3': 1.84, 'rep-4': 1.27, 'diversity': 0.919804775688, 'EntityGraph_score': 0.3568552412326581, 'LexicalChain_score': 0.14163444186646043, 'RC_score': 0.3175381231588989, 'LC_score': 0.13143795691497082, 'DS_Focus_NN_score': 0.22772907050699318, 'DS_SENT_NN_score': 0.8710017458745333}
	name&	rep-2&	rep-3&	rep-4&	diversity&	EntityGraph_score&	LexicalChain_score&	RC_score&	LC_score&	DS_Focus_NN_score&	DS_SENT_NN_score&\\
	outputs_ignorePrefix_ccnews_256/wikitext_results/wikitext_typical-0.95_opt-13b_256.jsonl&	5.09&	1.84&	1.27&	0.92&	0.36&	0.14&	0.32&	0.13&	0.23&	0.87&\\
outputs_ignorePrefix_ccnews_256/wikitext_results/wikitext_greedy_opt-13b-xl_256.jsonl
outputs_ignorePrefix_ccnews_256/wikitext_results/wikitext_gpt2-1.0-t0.5_gpt2-xl_256.jsonl
outputs_ignorePrefix_ccnews_256/wikitext_results/wikitext_p-0.95_gpt2-xl_256.jsonl
outputs_ignorePrefix_ccnews_256/wikitext_results/wikitext_contrastive_gpt2-xl_256.jsonl
outputs_ignorePrefix_ccnews_256/wikitext_results/wikitext_typical-0.95_gpt2-xl_256.jsonl
outputs_ignorePrefix_ccnews_256/wikitext_results/wikitext_greedy_gpt2-xl_256.jsonl
outputs_ignorePrefix_ccnews_256/wikitext_results/wikitext_opt-125m-t1.0-r0.1-1.0_opt-13b_256.jsonl
outputs_ignorePrefix_ccnews_256/wikitext_results/wikitext_p-0.95_opt-13b_256.jsonl
outputs_ignorePrefix_ccnews_256/wikitext_results/wikitext_contrastive_opt-13b_256.jsonl
outputs_ignorePrefix_ccnews_256/wikitext_results/wikitext_typical-0.95_opt-13b_256.jsonl
outputs_ignorePrefix_ccnews_256/wikitext_results/wikitext_greedy_opt-13b-xl_256.jsonl
